{
    "cSpell.words": [
        "Antialiasing",
        "Byobu",
        "chacha",
        "DIEZE",
        "Dont",
        "EASTEUROPE",
        "Fullscreen",
        "LXDE",
        "Moba",
        "Netterm",
        "PTVIRG",
        "SSHGW",
        "Tmpl"
    ],
    "iis.configDir": ""
}